.cover{ 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
section{
    padding-block: 60px;
}
#home{
    min-height: 100vh;
}
#home,#about,#reviews{
  
    display: flex;
    align-items: center;
}
.service-card,.navbar
{
      box-shadow: 0 12px 12px rgba(0,0,0,0.1); 
}
.navbar{
 
   background-attachment: fixed;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hwb(240 2% 59% / 0.7);
    left: 0;
    top: 0;
}
.change-translate{
    transition: all 0.4s ease;
    
}
.change-translate:hover{
   
    transform: translateY(-6px);
}
.divider
{
    
    width: 70px;
    height: 3px;
    margin: 2px auto;
    background: linear-gradient(to left,rgb(3, 163, 255),rgb(0, 0, 233));
}
.btn{
    background: linear-gradient(to right,rgb(1, 115, 180),rgb(11, 11, 211));
}
.service-card .image{
    position: relative;
}

.service-card .image .icon i{
    width: 90px;
    height: 90px;
    background: linear-gradient(to left,rgb(3, 163, 255),rgb(0, 0, 233));
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 24px;
   
}
.service-card .image .icon{
   position: absolute;
   left: 50%;
   transform: translate(-50%,-50%);
   
    display: flex;
    justify-content: center;
}
.navbar-light .navbar-nav .nav-link.active {
    background:-webkit-linear-gradient(rgb(12, 156, 240),rgb(9, 9, 192));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.play-btn
{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 10px auto;
    background:-webkit-linear-gradient(rgb(12, 156, 240),rgb(9, 9, 192));
}
.play-btn:hover
{
    text-decoration: none;
}
#feature .container .row .icon i{
    font-size: 50px;
    font-weight: 700;
    background:-webkit-linear-gradient(rgb(12, 156, 240),rgb(9, 9, 192));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
p,
#blogs .container .row small
{
    color: #888;
}
.testimonials .container .box
{
    background-color: #fff;
    box-shadow: 0 0 12px #ddd;
}
.testimonials .container .box .box-header{
    border-bottom: 1px solid #eee;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-block: 10px;
   align-items: center;
}
.testimonials .container .box .box-header img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.testimonials .container .box .box-header p{
    margin-top: -10px;
}
@media (max-width:568px) {
    .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
    }
}

footer{
    background-color: rgb(14, 14, 145);
    padding-block: 20px;
}